#-----------------------------------------------------------------
# pycparser: _c_ast.cfg
#
# Defines the AST Node classes used in pycparser.
#
# Each entry is a Node sub-class name, listing the attributes
# and child nodes of the class:
#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute
#
# Eli Bendersky [https://eli.thegreenplace.net/]
# License: BSD
#-----------------------------------------------------------------

# ArrayDecl is a nested declaration of an array with the given type.
# dim: the dimension (for example, constant 42)
# dim_quals: list of dimension qualifiers, to support C99's allowing 'const'
#            and 'static' within the array dimension in function declarations.
ArrayDecl: [type*, dim*, dim_quals, self_hash, recur_hash]

ArrayRef: [name*, subscript*, self_hash, recur_hash]

# op: =, +=, /= etc.
#
Assignment: [op, lvalue*, rvalue*, self_hash, recur_hash]

BinaryOp: [op, left*, right*, self_hash, recur_hash]

Break: [self_hash, recur_hash]

Case: [expr*, stmts**, self_hash, recur_hash]

Cast: [to_type*, expr*, self_hash, recur_hash]

# Compound statement in C99 is a list of block items (declarations or
# statements).
#
Compound: [block_items**, self_hash, recur_hash]

# Compound literal (anonymous aggregate) for C99.
# (type-name) {initializer_list}
# type: the typename
# init: InitList for the initializer list
#
CompoundLiteral: [type*, init*, self_hash, recur_hash]

# type: int, char, float, etc. see CLexer for constant token types
#
Constant: [type, value, self_hash, recur_hash]

Continue: [self_hash, recur_hash]

# name: the variable being declared
# quals: list of qualifiers (const, volatile)
# funcspec: list function specifiers (i.e. inline in C99)
# storage: list of storage specifiers (extern, register, etc.)
# type: declaration type (probably nested with all the modifiers)
# init: initialization value, or None
# bitsize: bit field size, or None
#
Decl: [name, quals, storage, funcspec, self_hash, recur_hash, type*, init*, bitsize*]

DeclList: [self_hash, recur_hash, decls**]

Default: [self_hash, recur_hash, stmts**]

DoWhile: [self_hash, recur_hash, cond*, stmt*]

# Represents the ellipsis (...) parameter in a function
# declaration
#
EllipsisParam: [self_hash, recur_hash]

# An empty statement (a semicolon ';' on its own)
#
EmptyStatement: [self_hash, recur_hash]

# Enumeration type specifier
# name: an optional ID
# values: an EnumeratorList
#
Enum: [name, self_hash, recur_hash, values*]

# A name/value pair for enumeration values
#
Enumerator: [name, self_hash, recur_hash, value*]

# A list of enumerators
#
EnumeratorList: [self_hash, recur_hash, enumerators**]

# A list of expressions separated by the comma operator.
#
ExprList: [self_hash, recur_hash, exprs**]

# This is the top of the AST, representing a single C file (a
# translation unit in K&R jargon). It contains a list of
# "external-declaration"s, which is either declarations (Decl),
# Typedef or function definitions (FuncDef).
#
FileAST: [self_hash, recur_hash, ext**]

# for (init; cond; next) stmt
#
For: [self_hash, recur_hash, init*, cond*, next*, stmt*]

# name: Id
# args: ExprList
#
FuncCall: [self_hash, recur_hash, name*, args*]

# type <decl>(args)
#
FuncDecl: [self_hash, recur_hash, args*, type*]

# Function definition: a declarator for the function name and
# a body, which is a compound statement.
# There's an optional list of parameter declarations for old
# K&R-style definitions
#
FuncDef: [self_hash, recur_hash, decl*, param_decls**, body*]

Goto: [name, self_hash, recur_hash]

ID: [name, self_hash, recur_hash]

# Holder for types that are a simple identifier (e.g. the built
# ins void, char etc. and typedef-defined types)
#
IdentifierType: [names, self_hash, recur_hash]

If: [self_hash, recur_hash, cond*, iftrue*, iffalse*]

# An initialization list used for compound literals.
#
InitList: [self_hash, recur_hash, exprs**]

Label: [name, self_hash, recur_hash, stmt*]

# A named initializer for C99.
# The name of a NamedInitializer is a sequence of Nodes, because
# names can be hierarchical and contain constant expressions.
#
NamedInitializer: [self_hash, recur_hash, name**, expr*]

# a list of comma separated function parameter declarations
#
ParamList: [self_hash, recur_hash, params**]

PtrDecl: [quals, self_hash, recur_hash, type*]

Return: [self_hash, recur_hash, expr*]

# name: struct tag name
# decls: declaration of members
#
Struct: [name, self_hash, recur_hash, decls**]

# type: . or ->
# name.field or name->field
#
StructRef: [name*, type, field*, self_hash, recur_hash]

Switch: [self_hash, recur_hash, cond*, stmt*]

# cond ? iftrue : iffalse
#
TernaryOp: [self_hash, recur_hash, cond*, iftrue*, iffalse*]

# A base type declaration
#
TypeDecl: [declname, quals, self_hash, recur_hash, type*]

# A typedef declaration.
# Very similar to Decl, but without some attributes
#
Typedef: [name, quals, storage, self_hash, recur_hash, type*]

Typename: [name, quals, self_hash, recur_hash, type*]

UnaryOp: [op, self_hash, recur_hash, expr*]

# name: union tag name
# decls: declaration of members
#
Union: [name, self_hash, recur_hash, decls**]

While: [self_hash, recur_hash, cond*, stmt*]

Pragma: [string, self_hash, recur_hash]
